{
  "ConnectionStrings": {
    //"ConnString": "Server=DESKTOP-KBC6VID;Initial Catalog=COMP4911;Integrated Security=True", /*perry*/
    "ConnString": "Server=tcp:comp4911webapidbserver.database.windows.net,1433;Initial Catalog=COMP4911WebAPI_db;Persist Security Info=False;User ID=perry;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   // "ConnString": "Server=DESKTOP-NITG47L;Database=4911-api-dev;Trusted_Connection=True;" /*kyle*/
    //"ConnString": "Server=DESKTOP-KBC6VID;Initial Catalog=COMP4911;Integrated Security=True", /*perry*/
    //"ConnString": "Server=tcp:comp4911webapidbserver.database.windows.net,1433;Initial Catalog=COMP4911WebAPI_db;Persist Security Info=False;User ID=perry;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"ConnString": "Server=LAPTOP-USR91FIU;Initial Catalog=COMP4911;Integrated Security=True" // Peter

  },
  "AppSettings": {
    "Secret": "Some super secret key that no one knows",
    "ExpiryTime" :  "50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

